# Olympic Data Cleaning and Merging

In [1]:
import pandas as pd

In [2]:
#pull in datasets (maybe spread out later for efficiency)
population_df = pd.read_csv('./archive/PopulationPerCountry.csv')
athletes_df = pd.read_csv('./archive/athlete_events.csv')

# the athletes_df dataset is what we will build our data around
athletes_df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [3]:
# most of our indicator data begins in 1960, so cull out previous years
athletes_df = athletes_df[athletes_df['Year'] > 1959]
# sailing is not worth the trouble, cull with disdain
sailless_df = athletes_df[athletes_df['Sport'] != 'Sailing']

## Create a value for being from host nation

In [4]:
#create a dict that associates the host city with the host nation's NOC
host_dict = {'Sydney':'AUS',
             'Atlanta':'USA',
             'Rio de Janeiro':'BRA',
             'Beijing':'CHN',
             'Athina':'GRC',
             'Barcelona':'ESP',
             'London':'GBR',
             'Seoul':'KOR',
             'Munich':'DEU',
             'Los Angeles':'USA',
             'Montreal':'CAN',
             'Mexico City':'MEX',
             'Roma':'ITA',
             'Tokyo':'JPN',
             'Moskva':'RUS',
             'Sochi':'RUS',
             'Vancouver':'CAN',
             'Torino':'ITA',
             'Salt Lake City':'USA',
             'Innsbruck':'AUT',
             'Nagano':'JPN',
             'Albertville':'FRA',
             'Lillehammer':'NOR',
             'Calgary':'CAN',
             'Sarajevo':'BIH',
             'Grenoble':'FRA',
             'Lake Placid':'USA',
             'Sapporo':'JPN',
             'Squaw Valley':'USA'
            }

# Fill new dataframe column for host country
host = []
for city in sailless_df['City']:
    host.append(host_dict[city])
host

sailless_df['Host'] = host

#re-empty list for filling binary values
host = []
for index, row in sailless_df.iterrows():
    # Check if the athlete is from the host country
    if row['NOC'] == row['Host']:
        # append a 1 if the athlete is from the host nation and 0 if not
        host.append(1)
    else:
        host.append(0)
# replace the Host column with the binary array
sailless_df['Host'] = host

<ipython-input-4-8ec5abe5b41b>:39: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sailless_df['Host'] = host
<ipython-input-4-8ec5abe5b41b>:51: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sailless_df['Host'] = host

## Fill Nation Population Data for Year

In [5]:
population_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0,NaN

In [6]:
sailless_df

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,Host
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,0
6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NED,1992 Winter,1992,Winter,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,0

In [7]:
# standardize the Olympic nation codes with ISO alpha-3 nation codes
popped_df = sailless_df
iso_codes = {population_df['Country Name'][i]: population_df['Country Code'][i] for i in range(len(population_df['Country Name']))}

new_noc = []
for index, row in sailless_df.iterrows():
    h = 0
    NOC = row['NOC']
    nation = row['Team']
    nat = nation.split('-')
    for key, value in iso_codes.items():
        if nat[0] == key:
            h = 1
            new_noc.append(value)
    if h == 0:
        if NOC =='TCH':
            new_noc.append('CZE')
        elif NOC == 'YAR' or NOC =='YMD':
            new_noc.append('YEM')
        elif NOC =='AHO':
            new_noc.append('SXM')
        elif NOC =='INA':
            new_noc.append('IDN')
        elif NOC =='SCG':
            new_noc.append('MNE')
        elif NOC =='YUG':
            new_noc.append('BIH')
        elif NOC =='MAL':
            new_noc.append('MYS')
        elif NOC =='PUR':
            new_noc.append('PRI')
        elif NOC =='CAM':
            new_noc.append('KHM')
        elif NOC =='RHO' or NOC == 'ZIM':
            new_noc.append('ZWE')
        elif NOC =='TPE':
            new_noc.append('CHN')
        elif NOC =='POR':
            new_noc.append('PRT')
        elif NOC =='MON':
            new_noc.append('MCO')
        elif NOC =='COK':
            new_noc.append('NZL')
        elif NOC =='WIF':
            new_noc.append('TTO')
        elif NOC =='DEN':
            new_noc.append('DNK')
        elif NOC =='MYA':
            new_noc.append('MMR')
        elif NOC =='BAH':
            new_noc.append('BHS')
        elif NOC =='NED':
            new_noc.append('NLD')
        elif NOC =='GER':
            new_noc.append('DEU')                  
        else:
            new_noc.append(NOC)
        
popped_df['NOC'] = new_noc

# attach the population data to the dataframe
population_df = pd.read_csv('./archive/PopulationPerCountry.csv')
nat_pop = []
glob_pop_perc = []
glob_df = population_df[population_df['Country Code'] == 'WLD']
for index, row in sailless_df.iterrows():
    NOC = row['NOC']
    year = str(row['Year']) 
    ref_df = population_df[population_df['Country Code'] == NOC]
    npop = ref_df[year].iat[0]
    gpop = glob_df[year].iat[0]
    nat_pop.append(npop)
    glob_pop_perc.append(npop/gpop)
popped_df['Nat_Pop'] = nat_pop
popped_df['Global_Pop%'] = glob_pop_perc

<ipython-input-7-c3b17de5cb59>:59: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popped_df['NOC'] = new_noc
<ipython-input-7-c3b17de5cb59>:74: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popped_df['Nat_Pop'] = nat_pop
<ipython-input-7-c3b17de5cb59>:75: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  popped_df['Global_Pop%'] = glob_pop_perc

In [8]:
len(nat_pop)

204033

In [9]:
# make a save to csv to preserve sanity
popped_df.to_csv('./archive/AthletesWithPopulations.csv',index=False)