In [2]:
 # Pandas
import pandas as pd

# SQL Alchemy
from sqlalchemy import create_engine
from sqlalchemy.dialects import registry

# Create Engine for data
database_path = "postgresql://sxmbucwgkkmyhj:3794ffbd79519b6577cf9f3a746b6578d8e89f0550b2765241e3ea4c384eb0c2@ec2-44-196-174-238.compute-1.amazonaws.com:5432/d94k0gpgqqtch6"
engine = create_engine(database_path)
conn = engine.connect()

In [4]:
nocRegions = pd.read_sql("SELECT * FROM nocregion", conn)
nocRegions

     noc       region                 notes
0    AFG  Afghanistan                  None
1    AHO      Curacao  Netherlands Antilles
2    ALB      Albania                  None
3    ALG      Algeria                  None
4    AND      Andorra                  None
..   ...          ...                   ...
225  YEM        Yemen                  None
226  YMD        Yemen           South Yemen
227  YUG       Serbia            Yugoslavia
228  ZAM       Zambia                  None
229  ZIM     Zimbabwe                  None

[230 rows x 3 columns]