# Data Merging Part 2.

In [1]:
# pandas
import pandas as pd

In [10]:
# import the modified dataset from part 1
popped_df = pd.read_csv('./archive/AthletesWithPopulations.csv',index_col=False)

# import the datasets still needed
lifex_df = pd.read_csv('./archive/life_expectancy.csv')
ruralperc_df = pd.read_csv('./archive/RuralPopperc.csv')
gdp_df = pd.read_csv('./archive/GDP.csv')

In [3]:
popped_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Aruba,ABW,Rural population (% of total population),SP.RUR.TOTL.ZS,49.224,49.239,49.254,49.270,49.285,49.300,...,56.217,56.579,56.941,57.302,57.636,57.942,58.221,58.472,58.696,NaN
1,Afghanistan,AFG,Rural population (% of total population),SP.RUR.TOTL.ZS,91.779,91.492,91.195,90.890,90.574,90.250,...,76.054,75.687,75.311,74.926,74.532,74.129,73.718,73.297,72.868,NaN
2,Angola,AGO,Rural population (% of total population),SP.RUR.TOTL.ZS,89.565,89.202,88.796,88.376,87.942,87.496,...,61.491,60.701,59.903,59.100,58.301,57.510,56.726,55.950,55.181,NaN
3,Albania,ALB,Rural population (% of total population),SP.RUR.TOTL.ZS,69.295,69.057,68.985,68.914,68.842,68.770,...,50.009,48.924,47.837,46.753,45.670,44.617,43.591,42.593,41.624,NaN
4,Andorra,AND,Rural population (% of total population),SP.RUR.TOTL.ZS,41.550,39.017,36.538,34.128,31.795,29.555,...,11.133,11.648,12.183,12.740,13.292,13.835,14.367,14.885,15.388,NaN

In [4]:
# attach the rural population percentage data to the dataframe
rur_pop = []
for index, row in popped_df.iterrows():
    NOC = row['NOC']
    year = str(row['Year']) 
    ref_df = ruralperc_df[ruralperc_df['Country Code'] == NOC]
    rpop = ref_df[year].iat[0]
    rur_pop.append(rpop)
popped_df['Rural_Pop%'] = rur_pop

In [5]:
# attach the life expectancy data to the dataframe
life_ex = []
for index, row in popped_df.iterrows():
    NOC = row['NOC']
    year = str(row['Year']) 
    ref_df = lifex_df[lifex_df['Country Code'] == NOC]
    lifex = ref_df[year].iat[0]
    life_ex.append(lifex)
popped_df['Life_Expect'] = life_ex

In [6]:
# attach the life expectancy data to the dataframe
gdp = []
for index, row in popped_df.iterrows():
    NOC = row['NOC']
    year = str(row['Year']) 
    ref_df = gdp_df[gdp_df['Country Code'] == NOC]
    gross = ref_df[year].iat[0]
    gdp.append(gross)
popped_df['GDP'] = gdp

In [8]:
data = popped_df
data.to_csv('./archive/Data.csv')

,Unnamed: 0,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,...,City,Sport,Event,Medal,Host,Nat_Pop,Global_Pop%,Rural_Pop%,Life_Expect,GDP
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,...,Barcelona,Basketball,Basketball Men's Basketball,NaN,0,1.164970e+09,0.213515,71.800,69.587000,4.270000e+11
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,...,London,Judo,Judo Men's Extra-Lightweight,NaN,0,1.350695e+09,0.190308,48.111,75.602000,8.560000e+12
2,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NLD,1988 Winter,...,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,0,1.476009e+07,0.002891,32.094,76.890244,2.590000e+11
3,5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NLD,1988 Winter,...,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,0,1.476009e+07,0.002891,32.094,76.890244,2.590000e+11
4,6,5,Christine Jacoba Aaftink,F,25.0,185.0,82.0,Netherlands,NLD,1992 Winter,...,Albertville,Speed Skating,Speed Skating Women's 500 metres,NaN,0,1.518417e+07,0.002783,29.777,77.217073,3.580000e+11